<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\PinionCore.Remote.Ghost\PinionCore.Remote.Ghost.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Gateway.Protocols\PinionCore.Remote.Gateway.Protocols.csproj" />
    
    <ProjectReference Include="..\PinionCore.Remote.Soul\PinionCore.Remote.Soul.csproj" />
    
    
    <ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />	  
  </ItemGroup>

</Project>
