<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Client\PinionCore.Remote.Client.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Gateway.Protocols\PinionCore.Remote.Gateway.Protocols.csproj" />
    
    <ProjectReference Include="..\PinionCore.Remote.Server\PinionCore.Remote.Server.csproj" />
    
    
    <ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />	  
  </ItemGroup>

</Project>
