<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Enterprise gateway service for microservices architecture. Provides Router for multi-service routing, LineAllocator for load balancing, version coexistence support, and unified connection management across multiple backend services.</Description>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\PinionCore.Remote.Ghost\PinionCore.Remote.Ghost.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Gateway.Protocols\PinionCore.Remote.Gateway.Protocols.csproj" />
    
    <ProjectReference Include="..\PinionCore.Remote.Soul\PinionCore.Remote.Soul.csproj" />
    
    
    <ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />	  
  </ItemGroup>

</Project>
