# PinionCore.Remote

./: .editorconfig  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PinionCore.Consoles.Chat1.Bot.csproj  PinionCore.Consoles.Chat1.Server.csproj  PinionCore.Consoles.Chat1.csproj  PinionCore.sln  README-tc.md  README.TC.md  README.md  test-load-balance.ps1
PinionCore.Consoles.Chat1/: Announceable.cs  Chatter.cs  Entry.cs  IHistroyable.cs  IMessageable.cs  ItemNotifier.cs  PinionCore.Consoles.Chat1.csproj  Room.cs  User.cs  UserChat.cs  UserLogin.cs  WhispeableChatter.cs
PinionCore.Consoles.Chat1.Client/: BaseConsole.cs  ChatStatus.cs  ChatroomStatus.cs  ConnectState.cs  Console.cs  GameConsole.cs  GatewayConsole.cs  LoginStatus.cs  PinionCore.Consoles.Chat1.Client.csproj  Program.cs  RemoteConsole.cs  StandaloneConsole.cs
PinionCore.Consoles.Chat1.Common/: IChater.cs  ILogin.cs  IPlayer.cs  Message.cs  PinionCore.Consoles.Chat1.Common.csproj  ProtocolCreator.cs
PinionCore.Consoles.Chat1.Server/: CompositeListenable.cs  Console.cs  Dockerfile  PinionCore.Consoles.Chat1.Server.csproj  Program.cs  Program.cs.backup
PinionCore.Consoles.Gateway.Router/: PinionCore.Consoles.Gateway.Router.csproj  Program.cs  Program.cs.backup
PinionCore.Integration.Tests/: CType.cs  ConnectTests.cs  EchoTests.cs  IType.cs  PinionCore.Integration.Tests.csproj  RelayTests.cs  SampleTests.cs  SoulNotFoundTests.cs  TestAgent.cs  TestNotifier.cs  Tests.cs
PinionCore.Network/: AssemblyInfo.cs  BufferRelay.cs  EmptyArray.cs  IPeer.cs  IStreamable.cs  IThreading.cs  InlineThreading.cs  NoWaitValue.cs  PackageReader.cs  PackageSender.cs  PinionCore.Network.csproj  ReverseStream.cs  Stream.cs  TaskExtension.cs  TaskWaitableValue.cs
PinionCore.Profiles.StandaloneAllFeature.Console/: Entry.cs  PinionCore.Profiles.StandaloneAllFeature.Console.csproj  Program.cs  User.cs  User1.cs
PinionCore.Profiles.StandaloneAllFeature.Protocols/: Featureable.cs  PinionCore.Profiles.StandaloneAllFeature.Protocols.csproj  ProtocolProvider.cs
PinionCore.Remote.Client/: AgentCommand.cs  AgentCommandBinder.cs  AgentCommandRegister.cs  AgentCommandVersionProvider.cs  AgentEventRectifier.cs  AgentExtensions.cs  AssemblyInfo.cs  ConnectSet.cs  ConnectingEndpoint.cs  Ghost.cs  IAgentProvider.cs  IConnectingEndpoint.cs  IOnlineable.cs  MethodStringInvoker.cs  Node.cs  PinionCore.Remote.Client.csproj  Provider.cs  Proxy.cs  RectifierBinder.cs  TcpConnectSet.cs  TypeConverter.cs  TypeConverterSet.cs
PinionCore.Remote.Gateway/: Agent.cs  AssemblyInfo.cs  Channel.cs  Client.cs  GatewayServiceRouter.cs  GatewaySessionConnector.cs  GatewayUserListener.cs  Host.cs  IService.cs  OpCodeFromServiceRegistry.cs  OpCodeFromSessionListener.cs  Package.cs  PinionCore.Remote.Gateway.csproj  Provider.cs  README.md  Registry.cs  Router.cs  Serializer.cs  Server.cs  ServiceRegistry.cs  ServiceRegistryPackage.cs  ServiceRegistrySessionListenerSerializer.cs  SessionListener.cs  SessionListenerPackage.cs  UserSession.cs  design.md
PinionCore.Remote.Gateway.Protocols/: AssemblyInfo.cs  PinionCore.Remote.Gateway.Protocols.csproj
PinionCore.Remote.Gateway.Test/: AgentTestHarness.cs  ClientConnectionDisposerTests.cs  EventSubscriptionMock.cs  GatewayHostSessionCoordinatorTests.cs  GatewaySerializerTests.cs  GatewayServerClientChannelTests.cs  GatewayServerServiceTests.cs  GatewayServerTests.cs  GatewayServiceRouterGatewayUserListenerIntegrationTests.cs  GatewayServiceRouterTests.cs  GatewaySessionConnectorTests.cs  GatewaySessionListenerTests.cs  GatewaySessionTests.cs  GatewayTestHelper.cs  GatewayUserListenerTests.cs  HostsTests.cs  ITestableAgent.cs  ListenableSubscriber.cs  PinionCore.Remote.Gateway.Test.csproj  RegistrysTests.cs  ServersTests.cs  ServiceRegistrySessionListenerIntegrationTests.cs  ServiceRegistryTests.cs  SessionCoordinatorTests.cs  SessionListenerTests.cs  TestChatEntry.cs  TestClient.cs  TestGameClient.cs  TestGameEntry.cs  Tests.cs
PinionCore.Remote.Ghost/: Agent.cs  GhostSerializer.cs  IAgent.cs  PinionCore.Remote.Ghost.csproj  User.cs
PinionCore.Remote.Protocol.Identify/: PinionCore.Remote.Protocol.Identify.csproj  Protocolable.cs
PinionCore.Remote.Reactive/: Extensions.cs  OnceRemoteReturnValueEvent.cs  PinionCore.Remote.Reactive.csproj  PropertyObservable.cs  WaitSubscribe.cs
PinionCore.Remote.Server/: Host.cs  IListeningEndpoint.cs  ListenSet.cs  Listener.cs  ListeningEndpoint.cs  MultiListener.cs  PinionCore.Remote.Server.csproj  Provider.cs  ServiceExtensions.cs  Soul.cs  StreamableHub.cs  TcpListenSet.cs  TcpListener.cs  WebListenSet.cs  WebListener.cs
PinionCore.Remote.Soul/: Advanceable.cs  AsyncService.cs  IListenable.cs  IService.cs  ListenableAggregator.cs  PinionCore.Remote.Soul.csproj  Service.cs  ServiceUpdateLoop.cs  SessionEngine.cs  SyncService.cs  User.cs  UserProvider.cs
PinionCore.Remote.Standalone/: DirectStandalone.cs  ListeningEndpoint.cs  PinionCore.Remote.Standalone.csproj  Provider.cs  README.md  ReversePeer.cs  Service.cs  Stream.cs
PinionCore.Remote.Tools.Protocol.Sources/: AssemblyInfo.cs  BlockAndEvent.cs  BlockAndTypes.cs  ClassAndTypes.cs  CompilationExtensions.cs  (+40 more)
PinionCore.Remote.Tools.Protocol.Sources.IdentifyTestCommon/: IInterface1.cs  IInterface2.cs  PinionCore.Remote.Tools.Protocol.Sources.IdentifyTestCommon.csproj  ProtocolProvider.cs
PinionCore.Remote.Tools.Protocol.Sources.TestCommon.Tests/: Entry.cs  GhostProviderTests.cs  OpCodeExchanger.cs  PinionCore - Backup (1).Remote.Tools.Protocol.Sources.TestCommon.Tests.csproj  PinionCore - Backup.Remote.Tools.Protocol.Sources.TestCommon.Tests.csproj  PinionCore.Remote.Tools.Protocol.Sources.TestCommon.Tests.csproj  SpiritTests.cs  TestEnv.cs  Tests.cs
PinionCore.Remote.Tools.Protocol.Sources.Tests/: CSharpSourceGeneratorVerifier.cs  GhostBuilderTests.cs  GhostTest.cs  HelperExt.cs  IdentifyTests.cs  InterfaceInheritorTests.cs  MemberIdProiderTests.cs  PinionCore.Remote.Tools.Protocol.Sources.Tests.csproj  ProtocolBuilderTests.cs  SyntaxExtensionsTests.cs  SyntaxModifierTests.cs  SyntaxTreeBuilderTests.cs
(+472 files in other folders)
