<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>


	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote.Protocol.Identify\PinionCore.Remote.Protocol.Identify.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj" />
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
  </ItemGroup>

</Project>
