<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Consoles.Chat1.Common\PinionCore.Consoles.Chat1.Common.csproj" />
    <ProjectReference Include="..\PinionCore.Consoles.Chat1\PinionCore.Consoles.Chat1.csproj" />
    <ProjectReference Include="..\\PinionCore.Remote\PinionCore.Remote.csproj" />
    <ProjectReference Include="..\\PinionCore.Remote.Client\PinionCore.Remote.Client.csproj" />
    <ProjectReference Include="..\\PinionCore.Remote.Standalone\PinionCore.Remote.Standalone.csproj" />
    <ProjectReference Include="..\\PinionCore.Utility\PinionCore.Utility\PinionCore.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>
</Project>
