<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="NUnit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote.Client\PinionCore.Remote.Client.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Reactive\PinionCore.Remote.Reactive.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Server\PinionCore.Remote.Server.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Standalone\PinionCore.Remote.Standalone.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources.TestCommon\PinionCore.Remote.Tools.Protocol.Sources.TestCommon.csproj" />
  </ItemGroup>

</Project>
