<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.1.1</Version>
	  <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
	  <Authors>jc</Authors>
	  <Description></Description>
  </PropertyGroup>

</Project>
