<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Consoles.Chat1.Common\PinionCore.Consoles.Chat1.Common.csproj" />
    <ProjectReference Include="..\\PinionCore.Remote\PinionCore.Remote.csproj" />
    <ProjectReference Include="..\\PinionCore.Utility\PinionCore.Utility\PinionCore.Utility.csproj" />
  </ItemGroup>
</Project>

