<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.14.14</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>standalone.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote.Client\PinionCore.Remote.Client.csproj" />
    <ProjectReference Include="..\PinionCore.Remote.Server\PinionCore.Remote.Server.csproj" />
  </ItemGroup>

</Project>
