<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote.Client\PinionCore.Remote.Client.csproj" />
    <ProjectReference Include="..\PinionCore.Samples.HelloWorld.Protocols\PinionCore.Samples.HelloWorld.Protocols.csproj" />
  </ItemGroup>

</Project>
