<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.14.13</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
    
    <ProjectReference Include="..\PinionCore.Remote.Soul\PinionCore.Remote.Soul.csproj" />
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
    <ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />
  </ItemGroup>

</Project>
