<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Server-side implementation library. Provides Host wrapper, IListeningEndpoint interface, TCP/WebSocket listening endpoints, and service startup utilities (ListenAsync) for building remote servers.</Description>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
	  <ProjectReference Include="..\PinionCore.Remote.Soul\PinionCore.Remote.Soul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Standalone\" />
  </ItemGroup>

</Project>
