<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Network transport abstraction layer. Provides IStreamable interface and implementations for TCP/WebSocket peers, packet read/write utilities, and low-level network communication primitives.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Utility\PinionCore.Utility\PinionCore.Utility.csproj" />
  </ItemGroup>

</Project>
