<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
		<ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />

		<ProjectReference Include="..\PinionCore.Remote.Protocol.Identify\PinionCore.Remote.Protocol.Identify.csproj" />

	</ItemGroup>


</Project>
