<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Client-side implementation library. Provides Proxy wrapper, IConnectingEndpoint interface, TCP/WebSocket connecting endpoints, and connection utilities (AgentExtensions.Connect) for building remote clients.</Description>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
	  <ProjectReference Include="..\PinionCore.Remote.Ghost\PinionCore.Remote.Ghost.csproj" />    
  </ItemGroup>

</Project>
