<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.14.13</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>frontend lib.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
  </ItemGroup>

</Project>
