<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>
	<!-- <Extract Name="IncludeProtocols" > -->
	<ItemGroup>
		<ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
	</ItemGroup>
	<!-- </Extract> -->
</Project>
