<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Core library for interface-oriented remote communication. Provides fundamental abstractions including IEntry, ISessionBinder, ISoul, and state types (Value, Property, Notifier) for building distributed applications.</Description>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Network\PinionCore.Network.csproj" />
    <ProjectReference Include="..\PinionCore.Serialization\PinionCore.Serialization.csproj" />
    <ProjectReference Include="..\PinionCore.Utility\PinionCore.Utility\PinionCore.Utility.csproj" />
  </ItemGroup>
  
  

</Project>
