<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>

  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PinionCore.Remote.Standalone\PinionCore.Remote.Standalone.csproj" />
		<ProjectReference Include="..\PinionCore.Remote.Ghost\PinionCore.Remote.Ghost.csproj" />
		<ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
		<ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
