<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.2.0.0</Version>
	  <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
	  <Authors>jc</Authors>
	  <Description>Protocol definitions for Gateway services. Contains interface definitions for service registry, login, routing, and gateway-specific communication protocols used in distributed gateway architectures.</Description>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PinionCore.Remote.Standalone\PinionCore.Remote.Standalone.csproj" />
		<ProjectReference Include="..\PinionCore.Remote.Ghost\PinionCore.Remote.Ghost.csproj" />
		<ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
		<ProjectReference Include="..\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
