<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <AssemblyName>PinionCore.Remote.Tools.Protocol.Sources</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.2.0.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
	  <IncludeBuildOutput>false</IncludeBuildOutput>

	  <Description>Source Generator for automatic IProtocol implementation. Analyzes interface definitions marked with [PinionCore.Remote.Protocol.Creator] and generates protocol code at compile-time, eliminating manual protocol maintenance.</Description>
  </PropertyGroup>

  <ItemGroup>	  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\PinionCore.Remote.Tools.Protocol.Sources.dll" />  
    <None Include="bin\$(Configuration)\netstandard2.0\PinionCore.Remote.Tools.Protocol.Sources.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSamboy063_Tomlet)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
</Project>
