<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>    
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Reactive Extensions (Rx) integration for PinionCore.Remote. Provides IObservable adapters for Value, Property, and Notifier types, enabling functional-reactive programming patterns for remote workflows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.csproj" />
  </ItemGroup>

</Project>
